<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="#ffd40d0f"
    android:orientation="vertical">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:background="#ed000000">

        <TextView
            android:id="@+id/titulo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#ffffffff"
            android:layout_weight="0"
            android:text="¡¡Enhorabuena!!"
            android:textStyle="bold"
            android:textSize="25dp"
            android:layout_gravity="center"
            android:layout_marginTop="5dp" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/layoutMonedas"
        android:layout_marginTop="10dp"
        android:layout_gravity="center_horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Has conseguido: 10 "
            android:id="@+id/textView12"
            android:layout_gravity="center"
            android:gravity="center" />

        <ImageView
            android:layout_width="27dp"
            android:layout_height="28dp"
            android:id="@+id/imageView7"
            android:background="@drawable/monedas"
            android:layout_gravity="center_vertical" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/botonera"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:orientation="vertical">

        <Button
            android:layout_width="125dp"
            android:layout_height="49dp"
            android:text="Aceptar"
            android:id="@+id/btnAceptar"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/presion_boton"
            android:layout_marginTop="10dp" />
    </LinearLayout>

</LinearLayout>